import React, {Component} from 'react'

import {LoginForm,LoginAppHeader} from "../components";
import {textValues} from "../configs";

import  "./styles/DisplayLogin.css";
import {genericUtil} from "../utils";
export  default class DisplayLogin extends Component {
  constructor(props){
    super(props);

  }

    render() {
        return (
        <div>
          <LoginAppHeader/>
                <div style={LoginAppHeader.styles.content}>
                          <LoginForm/>
                </div>
          </div>
                );

    }
  }
